# AptClient

./: 3cpio_0.10.2-0ubuntu1_amd64.deb  Aiursoft.AptClient.sln  README.md
docs/: usage.md
src/Aiursoft.AptClient/: Aiursoft.AptClient.csproj  AptGpgVerifier.cs  AptPackageSource.cs  AptRepository.cs  AptSourceExtractor.cs  DebianPackage.cs  DebianPackageFromApt.cs  DebianPackageParser.cs  Extends.cs  Program.cs
src/Aiursoft.AptClient.Abstractions/: Aiursoft.AptClient.Abstractions.csproj  DebianPackage.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Aiursoft.AptClient.SampleApp/: Program.cs
src/Aiursoft.AptClient/Services/: AptClient.cs
src/Aiursoft.AptClient/Tools/: ListExtends.cs
tests/Aiursoft.AptClient.Tests/: Aiursoft.AptClient.Tests.csproj  IMySampleInterface.cs  IntegratedTests.cs  IntegrationTests.cs  MySampleImplementation.cs  MySampleService.cs
